Dev 0.8.30.7
==============

Dev is a simple theme for [Datenstrom Yellow](https://datenstrom.se/yellow/) using [Croissant](https://github.com/yomli/croissant/). It is in use here: <https://dev.yom.li/>

## How to customise a theme

All theme files are stored in your `system/themes` folder. All layout files are stored in your `system/layouts` folder. You can edit these files. Your changes will not be overwritten when the website is updated. You may need to translate some labels (from French).

## Installation

[Download extension](https://github.com/yomli/yellow-extensions/raw/main/zip/dev.zip) and copy zip file into your `system/extensions` folder. Right click if you use Safari.

Copy all files located in [manual](https://github.com/yomli/yellow-extensions/raw/main/zip/dev-manual.zip) to the root of your website. Yellow can't copy those files by itself.

## Designer

Yomli. [Get help](https://datenstrom.se/yellow/help/).
